
	    mean_x 	    mean_y 	    std_x 	    std_y 	    x_range 	y_range 	correaltion_coefficient
data1 	8.717696 	12.522874 	12.155517 	6.639964 	57.872933 	29.94924 	0.950326


 	    mean_x 	    mean_y 	    std_x 	    std_y   	x_range 	y_range 	correaltion_coefficient
data2 	-0.710787 	-0.748987 	11.481584 	6.257918 	60.918113 	32.769119 	0.955153

	    mean_x 	    mean_y 	    std_x 	    std_y 	    x_range 	y_range 	correaltion_coefficient
data3 	0.968907 	8.508535 	2.235558 	1.149301 	6.967949 	3.910137 	0.981937

	    mean_x 	    mean_y 	    std_x 	    std_y 	    x_range 	y_range 	correaltion_coefficient
data4 	49.905086 	18.553837 	28.508611 	16.545896 	87.3767 	44.56504 	-0.081193

 	    mean_x 	    mean_y  	std_x 	    std_y 	    x_range 	y_range 	correaltion_coefficient
data5 	49.909994 	18.555525 	28.500001 	16.540796 	86.714971 	49.8787 	-0.088236

	    mean_x  	mean_y  	std_x   	std_y   	x_range 	y_range 	correaltion_coefficient
data6 	7.216155 	7.602215 	11.921599 	11.764382 	59.73596 	59.036231 	0.935069